<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityLog" ZOrder="44" X="341" Y="70" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Blacklist" ZOrder="43" X="341" Y="350" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Countries" ZOrder="42" X="341" Y="630" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Department" ZOrder="41" X="341" Y="815" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="40" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeAccount" ZOrder="39" X="341" Y="1038" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeBankAccount" ZOrder="38" X="341" Y="1356" Height="267" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmployeePayHistory" ZOrder="37" X="341" Y="1693" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeQRCard" ZOrder="36" X="341" Y="2068" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeSalary" ZOrder="35" X="341" Y="2386" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmployeeVisits" ZOrder="34" X="341" Y="2666" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TelegramBotUsers" ZOrder="33" X="341" Y="2965" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmployeeShortInfo" ZOrder="20" X="1059" Y="70" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeInfoForEditing" ZOrder="19" X="1385" Y="70" Height="229" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EditEmployeeInfoForm" ZOrder="18" X="1740" Y="70" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeAccountInfo" ZOrder="17" X="2087" Y="70" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmployeeQRCardInfo" ZOrder="16" X="2430" Y="70" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BlacklistInfo" ZOrder="15" X="2769" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmployeeFullInfoFiltering" ZOrder="14" X="3055" Y="70" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeFullInfoPrimary" ZOrder="13" X="3419" Y="70" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeFullInformation" ZOrder="12" X="3780" Y="70" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeePayHistoryInfo" ZOrder="11" X="4142" Y="70" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CameEmployees" ZOrder="10" X="4500" Y="70" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EmployeeAverageDepartmentSalary" ZOrder="9" X="4809" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeAverageMonthSalary" ZOrder="8" X="5179" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EmployeeAverageSalaryByAge" ZOrder="7" X="5549" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeAverageYearSalary" ZOrder="6" X="5919" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EmployeeTotalAwardByYear" ZOrder="5" X="6289" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeTotalRateByYear" ZOrder="4" X="6659" Y="70" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NotCameEmployees" ZOrder="3" X="7352" Y="70" Height="96" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EmployeeVisitsInfo" ZOrder="2" X="7683" Y="70" Height="286" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="21" X="689" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:QRCardInfo" ZOrder="1" X="8009" Y="70" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivityLog_Employee" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blacklist_Employee" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Countries" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeAccount_Employee" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeBankAccount_Employee" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePayHistory_Employee" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeQRCard_Employee" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>2085</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeSalary_Employee" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>2403</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeVisits_Employee" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>2683</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelegramBotUsers_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>2982</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2982</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>