<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityLog" ZOrder="27" X="341" Y="70" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Blacklist" ZOrder="26" X="341" Y="350" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Countries" ZOrder="25" X="341" Y="630" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Department" ZOrder="24" X="341" Y="815" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="23" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeAccount" ZOrder="22" X="341" Y="1038" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeBankAccount" ZOrder="21" X="341" Y="1356" Height="267" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmployeePayHistory" ZOrder="20" X="341" Y="1693" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeQRCard" ZOrder="19" X="341" Y="2068" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeSalary" ZOrder="18" X="341" Y="2386" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmployeeVisits" ZOrder="17" X="341" Y="2666" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TelegramBotUsers" ZOrder="16" X="341" Y="2965" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VIPEmployees" ZOrder="15" X="341" Y="3245" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="689" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:EmployeeShortInfo" ZOrder="1" X="1059" Y="70" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivityLog_Employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blacklist_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Countries" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeAccount_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeBankAccount_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePayHistory_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeQRCard_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>2085</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeSalary_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>2403</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeVisits_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>2683</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelegramBotUsers_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>2982</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIPEmployees_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>3262</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>3262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>